<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0y-ms-GT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mupee-->
        <scene sceneID="GxO-8h-iv3">
            <objects>
                <tableViewController id="ryn-u5-o5i" customClass="MovieTableViewController" customModule="Mupee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YJc-ft-ab0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="160" id="0jR-Bz-3Ob" customClass="MovieTableViewCell" customModule="Mupee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jR-Bz-3Ob" id="JOf-3Z-QTF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-3h-WPv">
                                            <rect key="frame" x="20" y="10" width="344" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-nv-Zdx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="aUM-Fz-jUw"/>
                                                        <constraint firstAttribute="width" constant="100" id="nXu-et-tcZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-qh-MoD">
                                                    <rect key="frame" x="115" y="0.0" width="229" height="36.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-Ui-Ju5">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWD-dL-U7h">
                                                            <rect key="frame" x="0.0" y="22" width="229" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WtA-3h-WPv" secondAttribute="bottom" constant="10" id="L6C-RW-73y"/>
                                        <constraint firstItem="WtA-3h-WPv" firstAttribute="leading" secondItem="JOf-3Z-QTF" secondAttribute="leading" constant="20" id="ZM9-Pf-hCq"/>
                                        <constraint firstAttribute="trailing" secondItem="WtA-3h-WPv" secondAttribute="trailing" constant="50" id="c1G-Lq-ca9"/>
                                        <constraint firstItem="WtA-3h-WPv" firstAttribute="top" secondItem="JOf-3Z-QTF" secondAttribute="top" constant="10" id="kRi-VZ-eb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="oWD-dL-U7h" id="zAV-uV-jsr"/>
                                    <outlet property="movieImageView" destination="vqR-nv-Zdx" id="Ae2-rF-TXw"/>
                                    <outlet property="titleLabel" destination="IJd-Ui-Ju5" id="IBt-tA-Q6u"/>
                                    <segue destination="cUK-WT-eyE" kind="show" identifier="showMovieDetail" id="DR1-mx-wKG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryn-u5-o5i" id="cbW-JP-Su7"/>
                            <outlet property="delegate" destination="ryn-u5-o5i" id="F2y-Ch-bCS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mupee" id="yFd-ra-eDE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="w0M-Ic-Ssw"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="TYh-u6-RY1">
                            <color key="tintColor" red="0.50196078431372548" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GZz-Hu-3N2" kind="presentation" identifier="addMovie" id="NZg-Vh-d40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsM-uu-QuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="82"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="uta-dF-7lG">
            <objects>
                <tableViewController id="OQg-tW-Dfy" customClass="NewMovieController" customModule="Mupee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wXY-xK-NU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wxq-Ub-TWU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="HXS-Ce-GJw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HXS-Ce-GJw" id="Jd2-6F-Hg8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-JA-TaN">
                                                    <rect key="frame" x="195" y="116" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="DN9-JA-TaN" firstAttribute="centerY" secondItem="Jd2-6F-Hg8" secondAttribute="centerY" id="3Vn-2t-gJz"/>
                                                <constraint firstItem="DN9-JA-TaN" firstAttribute="centerX" secondItem="Jd2-6F-Hg8" secondAttribute="centerX" id="3cM-f8-8M7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="nvh-GU-ewI">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nvh-GU-ewI" id="yYy-Xz-qzd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hDg-xs-spp">
                                                    <rect key="frame" x="22" y="16" width="370" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-Uq-baG">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in the movie title" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxD-uJ-e64" customClass="RoundedTextField" customModule="Mupee" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="50"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDg-xs-spp" firstAttribute="leading" secondItem="yYy-Xz-qzd" secondAttribute="leadingMargin" constant="2" id="I73-zM-eBp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDg-xs-spp" secondAttribute="bottom" constant="1" id="MKd-mW-HGp"/>
                                                <constraint firstItem="hDg-xs-spp" firstAttribute="top" secondItem="yYy-Xz-qzd" secondAttribute="topMargin" constant="5" id="Tpu-Kc-u8H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hDg-xs-spp" secondAttribute="trailing" constant="2" id="yKk-YV-227"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="1sf-Dh-h4S">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sf-Dh-h4S" id="NMK-tb-aHR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-Td-mxG">
                                                    <rect key="frame" x="22" y="16" width="370" height="172"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-g4-UTq">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great movie to watch" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-jx-bX7">
                                                            <rect key="frame" x="0.0" y="22" width="370" height="150"/>
                                                            <color key="backgroundColor" red="0.94509803920000002" green="0.95294117649999999" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5cB-Td-mxG" secondAttribute="trailing" constant="2" id="4Gq-IX-3hZ"/>
                                                <constraint firstItem="5cB-Td-mxG" firstAttribute="top" secondItem="NMK-tb-aHR" secondAttribute="topMargin" constant="5" id="CG9-RX-mU0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5cB-Td-mxG" secondAttribute="bottom" constant="1" id="Il8-It-yOi"/>
                                                <constraint firstItem="5cB-Td-mxG" firstAttribute="leading" secondItem="NMK-tb-aHR" secondAttribute="leadingMargin" constant="2" id="RAV-5Y-ByA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OQg-tW-Dfy" id="XeB-fF-jOb"/>
                            <outlet property="delegate" destination="OQg-tW-Dfy" id="hUa-CA-Pxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Movie" id="IrJ-Ks-QiT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kdh-p6-qgO">
                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wWp-Ns-SQp" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="135-u3-1Ad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zyb-xS-BlE">
                            <color key="tintColor" red="0.50196078430000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="SeZ-jx-bX7" id="nrd-vx-xnA"/>
                        <outlet property="photoImageView" destination="DN9-JA-TaN" id="XfT-p7-ggE"/>
                        <outlet property="titleTextField" destination="vxD-uJ-e64" id="4C7-k3-R5J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehM-bK-kFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wWp-Ns-SQp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1454" y="911"/>
        </scene>
        <!--Movie-->
        <scene sceneID="QJB-cf-b63">
            <objects>
                <viewController id="cUK-WT-eyE" customClass="MovieDetailViewController" customModule="Mupee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeE-1d-JEK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-ap-d9Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="VHc-lM-EJU" userLabel="Header View" customClass="MovieDetailHeaderView" customModule="Mupee" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-zb-aWP" userLabel="Header Image View">
                                            <rect key="frame" x="90" y="0.0" width="214" height="350"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Bcg-zb-aWP" firstAttribute="top" secondItem="VHc-lM-EJU" secondAttribute="top" id="KDD-zL-gl9"/>
                                        <constraint firstItem="Bcg-zb-aWP" firstAttribute="leading" secondItem="VHc-lM-EJU" secondAttribute="leading" constant="90" id="Nda-3M-kop"/>
                                        <constraint firstAttribute="bottom" secondItem="Bcg-zb-aWP" secondAttribute="bottom" id="byH-Km-4UE"/>
                                        <constraint firstAttribute="trailing" secondItem="Bcg-zb-aWP" secondAttribute="trailing" constant="110" id="qU1-Ha-Tpr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Bcg-zb-aWP" id="pbe-Vy-AiN"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDetailIconTextCell" id="PSb-Qg-3ET" customClass="MovieDetailIconTextCell" customModule="Mupee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSb-Qg-3ET" id="XBe-n2-NaG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-HG-L5d">
                                                    <rect key="frame" x="20" y="12" width="344" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JhS-HG-L5d" secondAttribute="bottom" id="YHR-3N-B6f"/>
                                                <constraint firstItem="JhS-HG-L5d" firstAttribute="top" secondItem="XBe-n2-NaG" secondAttribute="top" constant="12" id="f60-RD-Hm7"/>
                                                <constraint firstAttribute="trailing" secondItem="JhS-HG-L5d" secondAttribute="trailing" constant="50" id="prY-AM-tod"/>
                                                <constraint firstItem="JhS-HG-L5d" firstAttribute="leading" secondItem="XBe-n2-NaG" secondAttribute="leading" constant="20" id="v35-0J-Vf0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="shortTextLabel" destination="JhS-HG-L5d" id="Fq4-J4-ESa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieDetailTextCell" id="lPz-xL-yDr" customClass="MovieDetailTextCell" customModule="Mupee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="428.5" width="414" height="29.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lPz-xL-yDr" id="Hjw-6q-c5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Y-ep-0lY">
                                                    <rect key="frame" x="20" y="12" width="344" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6Y-ep-0lY" firstAttribute="top" secondItem="Hjw-6q-c5Z" secondAttribute="top" constant="12" id="6Tm-6V-O7d"/>
                                                <constraint firstAttribute="trailing" secondItem="x6Y-ep-0lY" secondAttribute="trailing" constant="50" id="8w4-7X-Ti5"/>
                                                <constraint firstItem="x6Y-ep-0lY" firstAttribute="leading" secondItem="Hjw-6q-c5Z" secondAttribute="leading" constant="20" id="Q5T-LA-gU8"/>
                                                <constraint firstAttribute="bottom" secondItem="x6Y-ep-0lY" secondAttribute="bottom" id="l2i-c1-oTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="x6Y-ep-0lY" id="LZo-R7-H0m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wkV-EV-erE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" leftItemsSupplementBackButton="YES" id="I8A-qJ-5Cy"/>
                    <connections>
                        <outlet property="headerView" destination="VHc-lM-EJU" id="Yz4-gc-zeP"/>
                        <outlet property="tableView" destination="bG9-ap-d9Z" id="4uf-su-STd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz4-Pf-pOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.6231884057972" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGl-TX-CGm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0y-ms-GT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z01-ax-FBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryn-u5-o5i" kind="relationship" relationship="rootViewController" id="dhN-G6-OKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlq-gs-Dnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFr-Iu-EbP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GZz-Hu-3N2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0F-zB-8xc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQg-tW-Dfy" kind="relationship" relationship="rootViewController" id="JeC-FI-Ktd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Weg-jS-yMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="911"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="24" height="18"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
